{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../tests/**/*.ts", "../tests/**/*.tsx"],
  "exclude": ["../node_modules"]
}
