{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/deadpartyrocks/:path*",
      "destination": "https://api.deadpartymedia.com/deadpartyrocks/:path*"
    }
  ]
}

