{
  "short_name": "Dead Party Arts",
  "name": "Dead Party Arts",
  "icons": [
    {
      "src": "deadpartyarts-trans.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "deadpartyarts-trans.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "deadpartyarts-trans.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
